<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CV - ShintaMaria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/profil.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Shinta Maria</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://wa.me/082132679593" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.instagram.com/shin_tuy174?igsh=MXRqbTJxeG9rMzRyeg==" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/shinta-maria-8167572b0/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Beranda</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> Tentang Saya</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Pendidikan</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Pengalaman</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Shinta Maria</h2>
        <p><span class="typed" data-typed-items="Saya Mahasiswa Teknik Informatika, Politeknik Negeri Jember"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tentang Saya</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profil3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            
            
              Saya adalah mahasiswi semester 4 Program Studi Teknik Informatika di Politeknik Negeri Jember dengan IPK kumulatif 3,58. Saya memiliki pengalaman di berbagai bidang, termasuk IoT, Desktop Development, UI/UX Design, Web Development, dan Quality Assurance. Dari pengalaman tersebut, saya telah memahami beberapa bahasa pemrograman seperti C, C++, HTML, CSS, Java, PHP, dan Dart.  Selama ini, saya telah terlibat dalam pengembangan proyek IoT serta berbagai jenis aplikasi bersama tim, baik dalam bentuk desktop, web, maupun mobile. Saya sangat antusias terhadap tantangan dan hal-hal baru yang dapat memperluas wawasan serta meningkatkan keterampilan saya di bidang teknologi.
              <br>
              <br>
            <h2>Keterampilan</h2>
            <style>
              ul.skill-list {
                list-style: none;
                padding: 0;
              }
            
              ul.skill-list li {
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;
              }
            
              ul.skill-list li i {
                margin-right: 8px;
                margin-top: 4px;
                color: #007bff;
              }
            
              ul.skill-list li strong {
                min-width: 90px; /* lebar tetap agar rata */
                display: inline-block;
              }
            
              ul.skill-list li span {
                flex: 1;
              }
            </style>
            
            <div class="row">
              <div class="col-lg-12">
                <ul class="skill-list">
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Technical  :</strong>
                    <span>Microsoft Office, Trello, VS Code, Android Studio, NetBeans, Dasar Corel Draw, Canva, Figma.</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Bahasa  :</strong>
                    <span>Tingkat Fasih atau Bahasa Asli Bahasa Jawa, Bahasa Indonesia, Tingkat Dasar Bahasa Inggris.</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Lainnya  :</strong>
                    <span>Bertanggung jawab terhadap tugas yang diberikan, memiliki kemampuan problem solving, mampu bekerja dalam tim, kreatif, disiplin, serta memiliki manajemen waktu yang baik.</span>
                  </li>
                </ul>
              </div>
            </div>
            
              <!-- <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            </p>
          </div>
        </div> -->

      </div>

    </section><!-- /About Section -->

    

    

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pendidikan</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <!-- <div class="row"> -->

          

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
            <div class="resume-item">
              <h4>POLITEKNIK NEGERI JEMBER | D4 Teknik Informatika</h4>
              <h5>2023 - Sekarang</h5>
              <ul>
              <p><em>Mata Kuliah Relevan :  </em></p>
                <p>Konsep Basis Data, Pengembangan Perangkat Lunak, Pemrograman Dasar (Java), Sistem Aplikasi Berbasis Objek, Interaksi Manusia dan Komputer, Sistem Informasi Berbasis Dekstop, Perencanaan Proyek Perangkat Lunak, Manajemen Proyek, Konsep Jaringan Komputer, Sistem Informasi Berbasis Web dan Framework, Manajemen Kualitas Perangkat Lunak, Perawatan Perangkat Lunak dan Pengujian Perangkat Lunak.</p>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SMK NEGERI 1 DOKO | Teknik Komputer dan jaringan</h4>
              <h5>2020 - 2023</h5>
              <ul>
              <p><em>Mata Pelajaran Kejuruan : </em></p>
              
                <p>Pemrograman Dasar, Konsep Jaringan Dasar, Dasar Desain Grafis, Sistem Komputer, Teknologi Jaringan Berbasis Luas (WAN), Administrasi Infrastruktur Jaringan, Administrasi Sistem Jaringan, Teknologi Layanan Jaringan, Produk Kreatif dan Kewirausahaan.</p>
                
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SMP NEGERI 1 DOKO</h4>
              <h5>2017 - 2020</h5>
              
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SD NEGERI JAMBEPAWON 01</h4>
              <h5>2011 - 2017</h5>
              
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pengalaman</h2>
        <p>Berikut adalah berbagai pengalaman saya dalam mengembangkan proyek perangkat lunak berbasis web, mobile, desktop, hingga sistem Internet of Things (IoT). Peran yang saya jalani mencakup software developer, quality assurance, , hingga project manager. Setiap proyek memberikan tantangan tersendiri yang memperluas keterampilan teknis maupun kemampuan manajerial saya dalam dunia teknologi informasi.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi-pc-display"></i></div>
            <div>
              <h4 class="title">[Software Developer]<br>E-LaDes (Project Based Learning)</h4>
              <p class="description">
                Bertanggung jawab dalam pengembangan berbagai fitur pada aplikasi web dan mobile untuk proyek E-LaDes. Di bagian web, mengembangkan landing page, fitur login, lupa password, dashboard, kabar desa, artikel, data statistik, dan profil pengguna. Pada bagian mobile, fokus pada pengembangan fitur pengaduan infrastruktur, pengaduan keamanan, dan saran dari pengguna.
              </p>
              <a href="elades.html" class="read-more">Lihat Detail &rarr;</a>
            </div>
          </div>
          
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi-shield-check"></i></div>
            <div>
              <h4 class="title">[Quality Assurance]<br>Arena Finder (Project Based Learning)</h4>
              <p class="description">
                Melakukan pengujian automation testing dan manual testing pada aplikasi Arena Finder untuk memastikan kualitas aplikasi yang optimal. Memastikan kembali kualitas sistem setelah dilakukan pengeditan dan pengujian. Mencatat semua hasil pengujian beserta statistik data sebagai referensi untuk evaluasi lebih lanjut mengenai kualitas sistem.
              </p>
              <a href="arena.html" class="read-more">Lihat Detail &rarr;</a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-diagram-3"></i></div>
            <div>
              <h4 class="title">[Project Manager]<br>Smart Cast (Project Based Learning) </h4>
              <p class="description">
                Mengelola seluruh aspek proyek, mulai dari perencanaan hingga implementasi, yang mencakup penyusunan jadwal, pengalokasian sumber daya, serta koordinasi antar tim untuk memastikan kelancaran pengembangan aplikasi. Selain itu, juga mengawasi proses desain dan pengujian untuk memastikan aplikasi Smart Cast dapat berjalan dengan baik sesuai dengan kebutuhan pengguna dan tujuan proyek.
              </p>
              <a href="SmartCast.html" class="read-more">Lihat Detail &rarr;</a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi-pc-display"></i></div>
            <div>
              <h4 class="title">[Software Developer] <br>SIPUM (Project Based Learning)</h4>
              <p class="description">
                Menganalisis kebutuhan pengguna untuk aplikasi kasir (SIPUM) berbasis desktop, membuat desain UI/UX mengatur tata letak antarmuka tampilan visual menggunakan canva, merancang dan membangun program perangkat lunak menggunakan Bahasa Pemrograman Java dan software NetBeans.
              </p>
              <a href="sipum.html" class="read-more">Lihat Detail &rarr;</a>
            </div>
          </div><!-- End Service Item --><!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-megaphone"></i></div>
            <div>
              <h4 class="title">[Online Sales Promoter]<br>CV Multi Computer (Freelance)</h4>
              <p class="description">
                Bertanggung jawab dalam mempromosikan produk-produk CV Multi Computer secara online melalui berbagai platform digital, termasuk pembuatan konten promosi, interaksi dengan calon pelanggan melalui media sosial, serta penerapan strategi pemasaran digital untuk meningkatkan penjualan.
              </p>
              <a href="portfolio-details.html" class="read-more">Selengkapnya &rarr;</a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-cpu"></i></div>
            <div>
              <h4 class="title">[IoT Project Creator]<br>Pendeteksi Kebocoran Gas LPG (Project Based Learning) </h4>
              <p class="description">
                Merancang dan mengembangkan sistem pendeteksi kebocoran gas LPG menggunakan sensor MQ2 sebagai bagian dari proyek IoT. Proyek ini mencakup perancangan skema rangkaian, pemrograman mikrokontroler, dan pengujian sistem untuk memastikan akurasi dalam mendeteksi kebocoran gas.
              </p>
              <a href="iot.html" class="read-more">Lihat Detail &rarr;</a>
            </div>
          </div><!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-headset"></i></div>
            <div>
              <h4 class="title">[Admin Marketplace & Custemer Service]<br>CV Multi Computer (PKL) </h4>
              <p class="description">
                Melaksanakan kegiatan praktik kerja industri (PKL) yang diselenggarakan oleh SMKN 1 Doko. Selama PKL, saya bertanggung jawab dalam melayani customer baik secara langsung maupun melalui platform digital, mempromosikan produk menggunakan media online, mengelola dan memperbarui data produk di marketplace, serta membantu melakukan perawatan laptop seperti pembersihan perangkat keras dan instalasi perangkat lunak dasar pada unit laptop service.
              </p>
              <a href="portfolio-details.html" class="read-more">Selengkapnya &rarr;</a>
            </div>
          </div> -->
          

        </div>

      </div>

    </section><!-- /Services Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
        <p>Silakan hubungi saya melalui informasi berikut. Saya akan dengan senang hati merespons secepat mungkin.</p>
      </div>><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>ALamat Kost</h3>
                  <p>Jl. Citarum No.102, Kauman, Kec. Nganjuk, Kabupaten Nganjuk, Jawa Timur 64411</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Telepon</h3>
                  <p>+6282132679593</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>shintamaria293@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.8111466483733!2d111.89364157389856!3d-7.595522475058042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e784b565d11c2ed%3A0xd29e3cf028e3abd6!2sKost%20Putri%20Nganjuk%20%22Mbak%20Mayang%22!5e0!3m2!1sen!2sid!4v1746062793740!5m2!1sen!2sid" 
              width="100%" 
              height="270" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">ShintaMaria</strong> <span>All Rights Reserved</span></p>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>